<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .addEl {
            border: 2px dashed black;
            font-size: 30px;
            margin: 30px;
            width: 200px;
            cursor: pointer;
        }

        .divNumber {
            display: inline-block;
            /* flex-wrap: wrap;
            width: 20px;
            height: 20px;
            border: 3px solid rgb(0, 0, 0);
            margin: 10px;
            text-align: center;
            padding: 20px;
            font-size: 20px; */
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            /* float: left; */
            color: white;
            text-align: center;
            line-height: 30px;
        }

        .divNumberModulo5 {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            /* float: left; */
            color: black;
            text-align: center;
            line-height: 30px;
            border: 1.5px solid black;
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <button class="addEl">KLIKNIJ</button>
    <div></div>

    <hr />

    <button id="button" >Dodaj liczbę</button>
    <ul></ul>

    <script src="../components/project8.js"></script>

</body>

</html>